{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Open Täydennys_peli.html",
      "url": "file:///${workspaceFolder}/lisää/fill-in-the-blank.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
