{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Open Täydennys_peli.html",
      "url": "file:///${workspaceFolder}/Englanninkielen-oppimispeli/etusivu/index.html",
      "webRoot": "${workspaceFolder}"
            
    }
  ]
}
